spring.datasource.url=jdbc:h2:mem:agendamento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agendamento
spring.datasource.password=agendamento
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
